<?xml version="1.0" encoding="UTF-8"?><Graph author="LilyL" created="Fri Oct 07 12:10:07 EDT 2016" guiVersion="3.4.4.P" id="1475862530087" licenseType="Commercial" modified="Thu Jan 05 14:43:54 EST 2017" modifiedBy="LilyL" name="Metric Data V2" revision="1.14" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="gui_output_scores25_gui_output_scores25" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field label="TICKER" name="TICKER" type="string"/>
<Field label="FIELD" name="FIELD" type="string"/>
<Field label="VALUE" name="VALUE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="JSTC_JUST_Explorer_Master_Data_File_Company_Rankings" recordDelimiter="\n" type="delimited">
<Field label="TICKER" name="TICKER" type="string"/>
<Field label="FIELD" name="FIELD" type="string"/>
<Field label="VALUE" name="VALUE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="V2_Sheet1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field label="TICKER" name="TICKER" type="string"/>
<Field label="FIELD" name="FIELD" type="string"/>
<Field label="VALUE" name="VALUE" type="decimal"/>
<Field name="Data_ID" type="string"/>
<Field name="Data_Name" type="string"/>
<Field name="Metric_ID" type="string"/>
<Field name="Metric_Name" type="string"/>
<Field name="Company_Name" type="string"/>
<Field name="Industry" type="string"/>
<Field name="Driver_Name" type="string"/>
<Field name="Component_Name" type="string"/>
<Field name="Description" type="string"/>
<Field name="Weight" type="string"/>
<Field name="Hyperlink" type="string"/>
<Field name="Unit_Of_Measurement" type="string"/>
<Field name="Source" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dedupKey="FIELD(a)" enabled="enabled" guiName="Dedup_Field" guiX="771" guiY="331" id="DEDUP_FIELD" type="DEDUP"/>
<Node dedupKey="Metric_Name(a)" enabled="enabled" guiName="Dedup_Metric" guiX="775" guiY="427" id="DEDUP_METRIC" type="DEDUP"/>
<Node dedupKey="TICKER(a)" enabled="enabled" guiName="Dedup_Ticker" guiX="771" guiY="246" id="DEDUP_TICKER" type="DEDUP"/>
<Node enabled="enabled" guiName="ExtSort" guiX="614" guiY="427" id="EXT_SORT" sortKey="VALUE(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="614" guiY="331" id="EXT_SORT2" sortKey="FIELD(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort" guiX="614" guiY="246" id="EXT_SORT3" sortKey="TICKER(a)" type="EXT_SORT"/>
<Node dataset="dataset.metrics" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.metrics&quot;,&quot;datasetTitle&quot;:&quot;Metrics&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metricid&quot;,&quot;assignedMetadataField&quot;:&quot;Metric_ID&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricname&quot;,&quot;title&quot;:&quot;Metric Name&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricname&quot;,&quot;title&quot;:&quot;Metric Name&quot;,&quot;prettyId&quot;:&quot;metricname&quot;,&quot;assignedMetadataField&quot;:&quot;Metric_Name&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="915" guiY="331" id="GD_DATASET_WRITER1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.metrics" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.metrics&quot;,&quot;datasetTitle&quot;:&quot;Metrics&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metricid&quot;,&quot;assignedMetadataField&quot;:&quot;Metric_ID&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricname&quot;,&quot;title&quot;:&quot;Metric Name&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricname&quot;,&quot;title&quot;:&quot;Metric Name&quot;,&quot;prettyId&quot;:&quot;metricname&quot;,&quot;assignedMetadataField&quot;:&quot;Metric_Name&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="915" guiY="246" id="GD_DATASET_WRITER2" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.metrics" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.metrics&quot;,&quot;datasetTitle&quot;:&quot;Metrics&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metricid&quot;,&quot;assignedMetadataField&quot;:&quot;Metric_ID&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricname&quot;,&quot;title&quot;:&quot;Metric Name&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricname&quot;,&quot;title&quot;:&quot;Metric Name&quot;,&quot;prettyId&quot;:&quot;metricname&quot;,&quot;assignedMetadataField&quot;:&quot;Metric_Name&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="915" guiY="427" id="GD_DATASET_WRITER3" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Reformat" guiX="441" guiY="137" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2



// Transforms input record into output record.



function integer transform() {

$out.0.TICKER = $in.0.TICKER;

$out.0.Data_ID = $in.0.Data_ID;

$out.0.Data_Name = $in.0.Data_Name;

$out.0.Metric_ID = $in.0.Metric_ID;

$out.0.Metric_Name = $in.0.Metric_Name;


if($in.0.VALUE == "NA"){

$out.0.VALUE = null;

} else if($in.0.VALUE == "TRUE"){

$out.0.VALUE = 1;

} else if($in.0.VALUE == "FALSE"){

$out.0.VALUE = 0;

}else if($in.0.VALUE == "Y"){

$out.0.VALUE = 1;

}else if($in.0.VALUE == "N"){

$out.0.VALUE = 0;

}else{

$out.0.VALUE=str2double($in.0.VALUE);

};


$out.0.Company_Name = $in.0.Company_Name;

$out.0.Industry = $in.0.Industry;

$out.0.Data_Source = $in.0.Data_Source;

$out.0.Unit_Of_Measurement = $in.0.Unit_Of_Measurement;

$out.0.Driver_Name = $in.0.Driver_Name;

$out.0.Component_Name = $in.0.Component_Name;

$out.0.Company_Description = $in.0.Company_Description;


$out.1.Driver_Name = $in.0.Driver_Name;


$out.2.Component_Name = $in.0.Component_Name;


return ALL;

}



// Called during component initialization.

// function boolean init() {}



// Called during each graph run before the transform is executed. May be used to allocate and initialize resources

// required by the transform. All resources allocated within this method should be released

// by the postExecute() method.

// function void preExecute() {}



// Called only if transform() throws an exception.

// function integer transformOnError(string errorMessage, string stackTrace) {}



// Called during each graph run after the entire transform was executed. Should be used to free any resources

// allocated within the preExecute() method.

// function void postExecute() {}



// Called to return a user-defined error message when an error occurs.

// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="https://${S3ACCESSKEY}:${S3SECRETKEY}@${S3BUCKETNAME}.s3.amazonaws.com/ranking/glassdoor/salarydata/MetricData.xlsx" guiName="SpreadsheetDataReader" guiX="144" guiY="132" id="SPREADSHEET_DATA_READER" type="SPREADSHEET_READER"/>
<Edge fromNode="DEDUP_FIELD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (unique)" toNode="GD_DATASET_WRITER1:0"/>
<Edge fromNode="DEDUP_METRIC:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (unique)" toNode="GD_DATASET_WRITER3:0"/>
<Edge fromNode="DEDUP_TICKER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (unique)" toNode="GD_DATASET_WRITER2:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DEDUP_METRIC:0"/>
<Edge fromNode="EXT_SORT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DEDUP_FIELD:0"/>
<Edge fromNode="EXT_SORT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DEDUP_TICKER:0"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT3:0"/>
<Edge fromNode="REFORMAT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (out)" toNode="EXT_SORT2:0"/>
<Edge fromNode="REFORMAT:2" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (out)" toNode="EXT_SORT:0"/>
<Edge fromNode="SPREADSHEET_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
</Phase>
</Graph>
