#Fri Feb 03 20:12:21 EST 2017
HIGH_TOLERANCE_PROPORTION=1/3
SUBSIDY_ACA_TABLENAME=LKP_LIVING_WAGE_SUBSIDY_ACA
MID_TOLERANCE=1.0
LOW_TOLERANCE_PROPORTION=1/3
TOTALS_TABLENAME=LKP_LIVING_WAGE_TOTALS
SUBSIDIARY_INFO_TABLENAME=LKP_LIVING_WAGE_SUBSIDIARY_INFO
JOB_TABLENAME=LKP_LIVING_WAGE_JOB
REPORT_MATRIX_TABLENAME=LKP_LIVING_WAGE_REPORT_MATRIX
FIPS_REJECTS_TABLENAME=TMP_LIVING_WAGE_FIPS_REJECTS
COUNTY_COUNT_TABLENAME=LKP_LIVING_WAGE_EMPLOYEE_COUNT_BY_COUNTY
COMPANY_JOB_COUNTY_DATA_TABLENAME=LKP_LIVING_WAGE_COMPANY_JOB_COUNTY_DATA
JOB_DISTRIBUTION_TABLENAME=LKP_LIVING_WAGE_GOC_DISTRIBUTIONS
MIT_DATA_TABLENAME=LKP_LIVING_WAGE_MIT
MID_TOLERANCE_PROPORTION=1/3
REPORT_MATRIX_ROW_TYPE_TABLENAME=LKP_LIVING_WAGE_REPORT_MATRIX_ROW_TYPE
HIGH_TOLERANCE=1.10
COMPANY_JOB_DATA_TABLENAME=LKP_LIVING_WAGE_COMPANY_JOB_DATA
LOW_TOLERANCE=.9
COMPANY_TABLENAME=LKP_LIVING_WAGE_COMPANY
