#Wed Apr 26 16:17:27 EDT 2017
STG_TABLE_JOC_ADJUSTMENT=STG_WAGE_JOC_ADJUSTMENT
STG_TABLE_FRANCHISE_WAGE=STG_GLASSDOORFRANCHISE
STG_TABLE_TICKER_GLASSDOOR_COMPANY=STG_WAGE_TICKER_GLASSDOOR_COMPANY
STG_TABLE_LIVING_WAGE_MIT=LKP_LIVING_WAGE_MIT
STG_TABLE_JOB_LEVEL=STG_WAGE_JOB_LEVEL
STG_TABLE_GLASSDOOR_WAGE=STG_GLASSDOORSALARY
STG_TABLE_JOC_ADJUSTMENT_REASON=STG_WAGE_JOC_ADJUSTMENT_REASON
STG_TABLE_CENSUS_FIPS=STG_WAGE_CENSUS_2010_FIPS
STG_TABLE_CITY_FIPS=LKP_CITY_FIPS
STG_TABLE_SALARY_ADJ_BY_YEAR=STG_WAGE_SALARY_ADJ_BY_YEAR
STG_TABLE_GOC_SALARY_ADJUSTMENT=STG_WAGE_GOC_SALARY_ADJUSTMENT
STG_TABLE_TICKER_FRANCHISE_COMPANY=STG_WAGE_TICKER_FRANCHISE_COMPANY
STG_TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
STG_TABLE_WAGE_DATA_SOURCE=STG_WAGE_DATA_SOURCE
