#Thu May 11 15:16:01 EDT 2017
STG_TABLE_JOC_ADJUSTMENT=${STG_BASE}_JOC_ADJUSTMENT
STG_TABLE_FRANCHISE_WAGE=STG_GLASSDOORFRANCHISEPAY
STG_TABLE_ENIGMA_H1BVISA_GOC=${STG_BASE}_ENIGMAH1BVISA_GOC
STG_BASE=STG_WAGE
STG_TABLE_LIVING_WAGE_MIT=LKP_LIVING_WAGE_MIT
STG_TABLE_JOB_LEVEL=${STG_BASE}_JOB_LEVEL
STG_TABLE_GLASSDOOR_WAGE=${STG_BASE}_GLASSDOOR_WAGE
STG_TABLE_FRANCHISE_JOBTITLE_TO_GOC=LKP_LIVING_WAGE_FRANCHISE_JOBTITLE_TO_GOC
STG_TABLE_JOC_ADJUSTMENT_REASON=${STG_BASE}_JOC_ADJUSTMENT_REASON
STG_TABLE_CENSUS_FIPS=${STG_BASE}_CENSUS_2010_FIPS
STG_TABLE_CITY_FIPS=LKP_CITY_FIPS
STG_TABLE_SALARY_ADJ_BY_YEAR=${STG_BASE}_SALARY_ADJ_BY_YEAR
STG_TABLE_GOC_SALARY_ADJUSTMENT=${STG_BASE}_GOC_SALARY_ADJUSTMENT
STG_TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
STG_TABLE_ENIGMA_H1BVISA=${STG_BASE}_ENIGMAH1BVISA
