#Thu Jul 06 16:56:29 EDT 2017
TABLE_INDUSTRY_QUEUE=${TMP_BASE}_INDUSTRY_QUEUE
TABLE_WAGE_SUMMARY=${LOOKUP_BASE}_WAGE_SUMMARY
TABLE_COMPANY_LOCATION_DETAIL=${LOOKUP_BASE}_COMPANY_LOCATION_DETAIL
CONST_LW_MIN_JOCS_PER_COMPANY=1
TMP_TABLE_FIPS_MAP=${TMP_BASE}_FIPS_MAP
TABLE_EMPLOYEE_COUNT_TOTAL=${LOOKUP_BASE}_EMPLOYEE_COUNT_TOTAL
TABLE_COMPANY=JUST_COMPANY
CONST_FP_MIN_INDUSTRY_JOCS_PER_COMPANY=5
TABLE_COMPANY_JOB_DATA=${LOOKUP_BASE}_COMPANY_JOB_DATA
CONST_LW_MIN_JOCS_PER_COMPANY_SCORE_3=1000
CONST_LW_MIN_JOCS_PER_COMPANY_SCORE_2=100
TABLE_SUBSIDIARY=JUST_SUBSIDIARY
CONST_LW_MIN_JOCS_PER_COMPANY_SCORE_1=6
CONST_DATA_SOURCE_NAME_GLASSDOOR='Glassdoor'
CONST_ENIGMA_H1BVISA_MAX_HOURLY_WAGE=100.0
CONST_DATA_SOURCE_NAME_FRANCHISE='Franchise'
TABLE_SOC_GOC=LKP_SOC_GOC
TABLE_COMPANY_NAME_TICKER=${LOOKUP_BASE}_COMPANY_NAME_TICKER
TABLE_COMPANY_LIVING_WAGE=${LOOKUP_BASE}_COMPANY_LIVING_WAGE
CONST_MINIMUM_WAGE_CUSHION=0.10
TABLE_JOC=JUST_JOC
TABLE_COMPANY_COLUMN=${LOOKUP_BASE}_COMPANY_COLUMN
TABLE_DATA_SOURCE=${LOOKUP_BASE}_DATA_SOURCE
CONST_LW_MIN_COMPANIES_PER_JOC=1
LOOKUP_BASE=LKP_WAGE
TABLE_WAGE=JUST_WAGE
TABLE_JOC_COMPANY_COUNT=${LOOKUP_BASE}_JOC_COMPANY_COUNT
CONST_LW_MIN_INDUSTRY_JOCS_PER_COMPANY=1
TABLE_COMPANY_SUBSIDIARY_TICKER=${LOOKUP_BASE}_COMPANY_SUBSIDIARY_TICKER
CONST_FRANCHISE_MIN_YEARLY_SALARY=10000.0
CONST_COMBINE_SUBSIDIARY_TICKER_UNDER_PARENT=false
CONST_FP_MIN_JOCS_PER_COMPANY_SCORE_3=1000
CONST_FP_MIN_JOCS_PER_COMPANY_SCORE_2=100
CONST_FP_MIN_JOCS_PER_COMPANY_SCORE_1=10
CONST_DATA_SOURCE_NAME_ENIGMAH1B='EnigmaH1BVisa'
TABLE_CITY_FIPS=LKP_CITY_FIPS
CONST_DATA_SOURCE_NAME_H1BDATADOTINFO='H1BVisaDataDotInfo'
TABLE_PROCESS_QUEUE=${TMP_BASE}_PROCESS_QUEUE
CONST_FP_MIN_JOCS_PER_COMPANY=5
TABLE_PARAM=${TMP_BASE}_PARAM
TABLE_STATE_DETAIL=${LOOKUP_BASE}_STATE_DETAIL
TABLE_COLI_AVG=${LOOKUP_BASE}_COLI_AVG
TABLE_FIPS_DATA=${LOOKUP_BASE}_FIPS_DATA
TABLE_VALID_COMPANY_JOB=${TMP_BASE}_VALID_COMPANY_JOB
TABLE_COMPANY_WAGE_TICKER_JOC=${LOOKUP_BASE}_WAGE_TICKER_JOC
CONST_LW_MIN_DATA_POINTS_PER_COMPANY=1
TMP_BASE=TMP_WAGE
CONST_FRANCHISE_MAX_YEARLY_SALARY=200000.0
CONST_FP_MIN_DATA_POINTS_PER_COMPANY=40
CONST_FP_MIN_COMPANIES_PER_JOC=3
TABLE_WAGE_DATA_SOURCE=${LOOKUP_BASE}_DATA_SOURCE
CONST_HOURS_PER_YEAR=2000.0
TMP_TABLE_MAPPED_COLI=${TMP_BASE}_MAPPED_COLI
