#Sat Apr 22 20:01:36 EDT 2017
STG_TABLE_JOC_ADJUSTMENT=STG_WAGE_JOC_ADJUSTMENT
STG_TABLE_TICKER_GLASSDOOR_COMPANY=STG_WAGE_TICKER_GLASSDOOR_COMPANY
TABLE_COLI_AVG=LKP_WAGE_COLI_AVG
STG_TABLE_GLASSDOOR_WAGE=STG_GLASSDOORSALARY
STG_TABLE_JOC_ADJUSTMENT_REASON=STG_WAGE_JOC_ADJUSTMENT_REASON
TABLE_WAGE=JUST_WAGE
TABLE_CENSUS_FIPS=LKP_WAGE_CENSUS_2010_FIPS
TABLE_COMPANY=JUST_COMPANY
TABLE_JOC=JUST_JOC
STG_TABLE_WAGE_DATA_SOURCE=STG_WAGE_DATA_SOURCE
STG_TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
TABLE_CITY_FIPS=LKP_CITY_FIPS
