#Sat May 13 19:35:21 EDT 2017
TABLE_YEAR_ADJUSTMENT=${STG_BASE}_YEAR_ADJUSTMENT
TABLE_GLASSDOOR_WAGE=${STG_BASE}_GLASSDOOR_WAGE
TABLE_FRANCHISE_JOBTITLE_JOC=${STG_BASE}_FRANCHISE_JOBTITLE_JOC
STG_BASE=STG_WAGE
TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
TABLE_JOC_WAGE_MULTIPLIER=${STG_BASE}_JOC_WAGE_MULTIPLIER
TABLE_JOC_WAGE_ADJUSTMENT=${STG_BASE}_JOC_WAGE_ADJUSTMENT
TABLE_LIVING_WAGE_MIT=LKP_LIVING_WAGE_MIT
TABLE_CENSUS_FIPS=${STG_BASE}_CENSUS_2010_FIPS
TABLE_ENIGMA_H1BVISA=${STG_BASE}_ENIGMAH1BVISA
TABLE_ENIGMA_H1BVISA_JOC=${STG_BASE}_ENIGMAH1BVISA_JOC
TABLE_JOC_ADJUSTMENT=${STG_BASE}_JOC_ADJUSTMENT
TABLE_FRANCHISE_WAGE=STG_GLASSDOORFRANCHISEPAY
TABLE_CITY_FIPS=LKP_CITY_FIPS
TABLE_JOB_LEVEL=${STG_BASE}_JOB_LEVEL
TABLE_JOC_ADJUSTMENT_REASON=${STG_BASE}_JOC_ADJUSTMENT_REASON
