#Mon May 01 15:12:28 EDT 2017
STG_TABLE_JOC_ADJUSTMENT=${STG_BASE}JOC_ADJUSTMENT
STG_TABLE_FRANCHISE_WAGE=STG_GLASSDOORFRANCHISE
STG_BASE=STG_WAGE_
STG_TABLE_LIVING_WAGE_MIT=LKP_LIVING_WAGE_MIT
STG_TABLE_JOB_LEVEL=${STG_BASE}JOB_LEVEL
STG_TABLE_GLASSDOOR_WAGE=STG_GLASSDOORSALARY
STG_TABLE_JOC_ADJUSTMENT_REASON=${STG_BASE}JOC_ADJUSTMENT_REASON
STG_TABLE_FRANCHISE_JOBTITLE_TO_GOC=LKP_LIVING_WAGE_FRANCHISE_JOBTITLE_TO_GOC
STG_TABLE_CENSUS_FIPS=${STG_BASE}CENSUS_2010_FIPS
STG_TABLE_CITY_FIPS=LKP_CITY_FIPS
STG_TABLE_SALARY_ADJ_BY_YEAR=${STG_BASE}SALARY_ADJ_BY_YEAR
STG_TABLE_GOC_SALARY_ADJUSTMENT=${STG_BASE}GOC_SALARY_ADJUSTMENT
STG_TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
