#Sat May 13 13:56:45 EDT 2017
STG_TABLE_JOC_ADJUSTMENT=${STG_BASE}_JOC_ADJUSTMENT
STG_TABLE_FRANCHISE_WAGE=STG_GLASSDOORFRANCHISEPAY
STG_TABLE_JOC_WAGE_MULTIPLIER=${STG_BASE}_JOC_WAGE_MULTIPLIER
STG_TABLE_FRANCHISE_JOBTITLE_TO_JOC=LKP_LIVING_WAGE_FRANCHISE_JOBTITLE_TO_JOC
STG_BASE=STG_WAGE
STG_TABLE_JOC_WAGE_ADJUSTMENT=${STG_BASE}_JOC_WAGE_ADJUSTMENT
STG_TABLE_LIVING_WAGE_MIT=LKP_LIVING_WAGE_MIT
STG_TABLE_GLASSDOOR_WAGE=${STG_BASE}_GLASSDOOR_WAGE
STG_TABLE_JOB_LEVEL=${STG_BASE}_JOB_LEVEL
STG_TABLE_JOC_ADJUSTMENT_REASON=${STG_BASE}_JOC_ADJUSTMENT_REASON
STG_TABLE_CENSUS_FIPS=${STG_BASE}_CENSUS_2010_FIPS
STG_TABLE_CITY_FIPS=LKP_CITY_FIPS
STG_TABLE_ENIGMA_H1BVISA_JOC=${STG_BASE}_ENIGMAH1BVISA_JOC
STG_TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
STG_TABLE_ENIGMA_H1BVISA=${STG_BASE}_ENIGMAH1BVISA
STG_TABLE_YEAR_ADJUSTMENT=${STG_BASE}_YEAR_ADJUSTMENT
