#Sun May 14 10:08:47 EDT 2017
LOOKUP_BASE=LKP_WAGE
CONST_HOURS_PER_YEAR=2000.0
CONST_DATA_SOURCE_NAME_FRANCHISE='Franchise'
CONST_FRANCHISE_MIN_YEARLY_SALARY=10000.0
TABLE_COMPANY=JUST_COMPANY
TABLE_DATA_SOURCE=${LOOKUP_BASE}_DATA_SOURCE
TABLE_FIPS_DATA=${LOOKUP_BASE}_FIPS_DATA
CONST_DATA_SOURCE_NAME_ENIGMAH1B='EnigmaH1BVisa'
TABLE_SUBSIDIARY=JUST_SUBSIDIARY
TABLE_COMPANY_NAME_TICKER=${LOOKUP_BASE}_COMPANY_NAME_TICKER
TABLE_SOC_GOC=LKP_SOC_GOC
TABLE_WAGE_DATA_SOURCE=${LOOKUP_BASE}_DATA_SOURCE
TABLE_WAGE=JUST_WAGE
CONST_ENIGMA_H1BVISA_MAX_HOURLY_WAGE=100.0
CONST_DATA_SOURCE_NAME_GLASSDOOR='Glassdoor'
CONST_FRANCHISE_MAX_YEARLY_SALARY=200000.0
TMP_BASE=TMP_WAGE
TABLE_JOC=JUST_JOC
