#Mon Jun 19 15:34:27 EDT 2017
TABLE_FRANCHISE_WAGE=STG_GLASSDOORFRANCHISEPAY
TABLE_JOC_ADJUSTMENT_REASON=${STG_BASE}_JOC_ADJUSTMENT_REASON
STG_BASE=STG_WAGE
TABLE_JOC_WAGE_MULTIPLIER=${STG_BASE}_JOC_WAGE_MULTIPLIER
TABLE_JOB_LEVEL=${STG_BASE}_JOB_LEVEL
TABLE_GLASSDOOR_WAGE=${STG_BASE}_GLASSDOOR_WAGE
TABLE_ENIGMA_H1BVISA_JOC=${STG_BASE}_ENIGMAH1BVISA_JOC
TABLE_JOC_DISTRIBUTION=${STG_BASE}_JOC_DISTRIBUTION
TABLE_FRANCHISE_JOBTITLE_JOC=${STG_BASE}_FRANCHISE_JOBTITLE_JOC
TABLE_YEAR_ADJUSTMENT=${STG_BASE}_YEAR_ADJUSTMENT
TABLE_COUNTY_EMPLOYEE_COUNT=${STG_BASE}_COUNTY_EMPLOYEE_COUNT
TABLE_PROCESS=${STG_BASE}_PROCESS
TABLE_JOC_EXCEPTION=${STG_BASE}_JOC_EXCEPTION
TABLE_CENSUS_FIPS=${STG_BASE}_CENSUS_2010_FIPS
TABLE_LIVING_WAGE_MIT=LKP_LIVING_WAGE_MIT
TABLE_JOC_WAGE_ADJUSTMENT=${STG_BASE}_JOC_WAGE_ADJUSTMENT
TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
TABLE_JOBTITLE_JOC=${STG_BASE}_JOBTITLE_JOC
TABLE_ENIGMA_H1BVISA=${STG_BASE}_ENIGMAH1BVISA
TABLE_JOC_ADJUSTMENT=${STG_BASE}_JOC_ADJUSTMENT
TABLE_CITY_FIPS=LKP_CITY_FIPS
TABLE_H1BVISA_H1BDATA_DOT_INFO=${STG_BASE}_H1BVISA_H1BDATA_DOT_INFO
name=value
