#Wed Apr 26 09:28:20 EDT 2017
STG_TABLE_JOC_ADJUSTMENT=STG_WAGE_JOC_ADJUSTMENT
STG_TABLE_TICKER_GLASSDOOR_COMPANY=STG_WAGE_TICKER_GLASSDOOR_COMPANY
TABLE_FIPS_DATA=LKP_WAGE_FIPS_DATA
STG_TABLE_GLASSDOOR_WAGE=STG_GLASSDOORSALARY
STG_TABLE_JOC_ADJUSTMENT_REASON=STG_WAGE_JOC_ADJUSTMENT_REASON
TABLE_WAGE=JUST_WAGE
TABLE_JOC=JUST_JOC
TABLE_COMPANY=JUST_COMPANY
STG_TABLE_CENSUS_FIPS=STG_WAGE_CENSUS_2010_FIPS
GLASSDOOR_HOURS_PER_YEAR=2000
STG_TABLE_WAGE_DATA_SOURCE=STG_WAGE_DATA_SOURCE
STG_TABLE_REGIONAL_PURCHASING_POWER=STG_REGIONALPURCHASINGPOWER
