#Fri Jul 21 12:26:03 EDT 2017
TABLE_INDUSTRY_QUEUE=${TMP_BASE}_INDUSTRY_QUEUE
CONST_FP_MIN_COMPANY_COUNT_PER_JOC=3
TABLE_WAGE_SUMMARY=${LOOKUP_BASE}_WAGE_SUMMARY
TABLE_COMPANY_LOCATION_DETAIL=${LOOKUP_BASE}_COMPANY_LOCATION_DETAIL
TMP_TABLE_FIPS_MAP=${TMP_BASE}_FIPS_MAP
TABLE_REPORT_MATRIX_ROW_TYPE_FAIRPAY=${LOOKUP_BASE}_REPORT_MATRIX_ROW_TYPE_FAIRPAY
TABLE_SUBSIDY_COUNT=${LOOKUP_BASE}_SUBSIDY_COUNT
TABLE_EMPLOYEE_COUNT_TOTAL=${LOOKUP_BASE}_EMPLOYEE_COUNT_TOTAL
TABLE_COMPANY=JUST_COMPANY
TABLE_COMPANY_JOB_DATA=${LOOKUP_BASE}_COMPANY_JOB_DATA
TABLE_SUBSIDY_DETAIL=${LOOKUP_BASE}_SUBSIDY_DETAIL
TABLE_SUBSIDIARY=JUST_SUBSIDIARY
CONST_DATA_SOURCE_NAME_GLASSDOOR='Glassdoor'
CONST_ENIGMA_H1BVISA_MAX_HOURLY_WAGE=100.0
TABLE_REPORT_MATRIX_LIVING_WAGE=${LOOKUP_BASE}_REPORT_MATRIX_LIVING_WAGE
CONST_DATA_SOURCE_NAME_FRANCHISE='Franchise'
TABLE_SOC_GOC=LKP_SOC_GOC
TABLE_COMPANY_NAME_TICKER=${LOOKUP_BASE}_COMPANY_NAME_TICKER
TABLE_COMPANY_LIVING_WAGE=${LOOKUP_BASE}_COMPANY_LIVING_WAGE
TABLE_SUBSIDY_ACCUMULATED_COUNT=${TMP_BASE}_SUBSIDY_ACCUMULATED_COUNT
TABLE_SUBSIDY_EITC=${LOOKUP_BASE}_SUBSIDY_EITC
CONST_MINIMUM_WAGE_CUSHION=0.10
TABLE_JOC=JUST_JOC
TABLE_COMPANY_COLUMN=${LOOKUP_BASE}_COMPANY_COLUMN
TABLE_DATA_SOURCE=${LOOKUP_BASE}_DATA_SOURCE
TABLE_SUBSIDY_ACA=${LOOKUP_BASE}_SUBSIDY_ACA
LOOKUP_BASE=LKP_WAGE
TABLE_SUBSIDY_COUNTY_JOC_RATE=${LOOKUP_BASE}_SUBSIDY_COUNTY_JOC_RATE
TABLE_WAGE=JUST_WAGE
TABLE_JOC_COMPANY_COUNT=${LOOKUP_BASE}_JOC_COMPANY_COUNT
TABLE_REPORT_MATRIX_ROW_TYPE_LIVING_WAGE=${LOOKUP_BASE}_REPORT_MATRIX_ROW_TYPE_LIVING_WAGE
TABLE_COMPANY_SUBSIDIARY_TICKER=${LOOKUP_BASE}_COMPANY_SUBSIDIARY_TICKER
CONST_FRANCHISE_MIN_YEARLY_SALARY=10000.0
TABLE_LIVING_WAGE_AVERAGES_BY_COMPANY=${LOOKUP_BASE}_LIVING_WAGE_AVERAGES_BY_COMPANY
CONST_FP_MIN_JOC_COUNT_PER_COMPANY=5
TABLE_SUBSIDY_ACA_MULTIPLIER=${LOOKUP_BASE}_SUBSIDY_ACA_MULTIPLIER
CONST_COMBINE_SUBSIDIARY_TICKER_UNDER_PARENT=false
TABLE_SUBSIDY_MEDICAID_PARTICIPATION_BY_CODE=${LOOKUP_BASE}_SUBSIDY_MEDICAID_PARTICIPATION_BY_CODE
TABLE_SCORE_QUALITY_BY_COMPANY=${LOOKUP_BASE}_SCORE_QUALITY_BY_COMPANY
TABLE_REPORT_MATRIX_FAIRPAY=${LOOKUP_BASE}_REPORT_MATRIX_FAIRPAY
TABLE_SUBSIDY_SNAP=${LOOKUP_BASE}_SUBSIDY_SNAP
CONST_DATA_SOURCE_NAME_ENIGMAH1B='EnigmaH1BVisa'
TABLE_CITY_FIPS=${LOOKUP_BASE}_CITY_FIPS
CONST_DATA_SOURCE_NAME_H1BDATADOTINFO='H1BVisaDataDotInfo'
TABLE_PROCESS_QUEUE=${TMP_BASE}_PROCESS_QUEUE
TABLE_SUBSIDY_TICKER_QUEUE=${TMP_BASE}_SUBSIDY_TICKER_QUEUE
TABLE_COLUMN_NUMBER=${TMP_BASE}_COLUMN_NUMBER
TABLE_SUBSIDY_SNAP_PARTICIPATION_BY_CODE=${LOOKUP_BASE}_SUBSIDY_SNAP_PARTICIPATION_BY_CODE
TABLE_LOW_DATA_COMPANY=${TMP_BASE}_LOW_DATA_COMPANY
TABLE_FIPS_REJECT=${TMP_BASE}_FIPS_REJECT
TABLE_STATE_DETAIL=${LOOKUP_BASE}_STATE_DETAIL
TABLE_VALID_COMPANY_JOC=${LOOKUP_BASE}_VALID_COMPANY_JOC
TABLE_FIPS_DATA=${LOOKUP_BASE}_FIPS_DATA
TABLE_COLI_AVG=${LOOKUP_BASE}_COLI_AVG
TABLE_VALID_COMPANY_JOB=${TMP_BASE}_VALID_COMPANY_JOB
TABLE_COMPANY_WAGE_TICKER_JOC=${LOOKUP_BASE}_WAGE_TICKER_JOC
CONST_FP_MIN_WAGE_COUNT_PER_JOC_PER_COMPANY=7
TABLE_COMPANY_ID_REMAPPED=${TMP_BASE}_COMPANY_ID_REMAPPED
TMP_BASE=TMP_WAGE
CONST_FRANCHISE_MAX_YEARLY_SALARY=200000.0
CONST_FP_MIN_DATA_POINTS_PER_COMPANY=40
TABLE_WAGE_DATA_SOURCE=${LOOKUP_BASE}_DATA_SOURCE
CONST_HOURS_PER_YEAR=2000.0
TMP_TABLE_MAPPED_COLI=${TMP_BASE}_MAPPED_COLI
TABLE_SUBSIDY_CODE=${LOOKUP_BASE}_SUBSIDY_CODE
