##Project path
#Tue Jul 19 00:19:04 EDT 2016
PROJECT=.


#Tue Jul 19 00:19:04 EDT 2016
DATA_TMP_DIR=${PROJECT}/data/tmp
DATA_SOURCE_DIR=${PROJECT}/data/source
DATA_DIR=${PROJECT}/data
S3ACCESSKEY=AKIAIJF44KUAT6SGEJWA
GRAPH_DIR=${PROJECT}/graph
TRANS_DIR=${PROJECT}/trans
MODEL_DIR=${PROJECT}/model
S3BUCKETNAME=justdata
GDC_PROJECT_ID=htowkqbaa70p86c1f6ho09y2lb66zwj7
S3SECRETKEY=I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
META_DIR=${PROJECT}/meta
