##Project path
#Sun Oct 23 14:44:09 PDT 2016
PROJECT=.


#Sun Oct 23 14:44:09 PDT 2016
META_DIR=${PROJECT}/meta
S3SECRETKEY=I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX
GDC_PROJECT_ID=iqo3e2y7ij0mgk4a6vkbzpubyzuzuhjy
SQL_DIR=${PROJECT}/sql
S3ACCESSKEY=AKIAIJF44KUAT6SGEJWA
DATA_TMP_DIR=${PROJECT}/data/tmp
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
S3BUCKETNAME=justdata
MODEL_DIR=${PROJECT}/model
TRANS_DIR=${PROJECT}/trans
DATA_SOURCE_DIR=${PROJECT}/data/source
GRAPH_DIR=${PROJECT}/graph
DATA_DIR=${PROJECT}/data
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
