##Project path
#Tue Sep 06 11:35:57 EDT 2016
PROJECT=.


#Tue Sep 06 11:35:57 EDT 2016
META_DIR=${PROJECT}/meta
S3SECRETKEY=I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX
GDC_PROJECT_ID=lw710ucb8f2aa7v3pjfzhotokhc1ripw
SQL_DIR=${PROJECT}/sql
COMPANY_QUEUE_TABLENAME=TMP_COMPANY_QUEUE
S3ACCESSKEY=AKIAIJF44KUAT6SGEJWA
INDUSTRY_QUEUE_TABLENAME=TMP_INDUSTRY_QUEUE
FAIRPAY_MATRIX_TABLENAME=LKP_FAIRPAY_JOB_COMPANY_MATRIX
DATA_TMP_DIR=${PROJECT}/data/tmp
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
S3BUCKETNAME=justdata
MODEL_DIR=${PROJECT}/model
TRANS_DIR=${PROJECT}/trans
COMPANY_JOB_TOTALS_TABLENAME=TMP_COMPANY_JOB_TOTALS
DATA_SOURCE_DIR=${PROJECT}/data/source
GRAPH_DIR=${PROJECT}/graph
DATA_DIR=${PROJECT}/data
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
