<?xml version="1.0" encoding="UTF-8"?><Graph author="LilyL" created="Wed Oct 12 09:55:30 EDT 2016" guiVersion="3.4.4.P" id="1476296764541" licenseType="Commercial" modified="Tue Oct 25 17:00:17 EDT 2016" modifiedBy="just" name="V3.5 Metric Data" revision="1.67" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachment="/users/LilyL/Desktop/gui_output_scores25.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="gui_output_scores25.csv" name="gui_output_scores25_csv" previewAttachment="/users/LilyL/Desktop/gui_output_scores25.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="TICKER" type="string"/>
<Field name="FIELD" type="string"/>
<Field eofAsDelimiter="false" name="VALUE" type="string"/>
<Field name="Description" type="string"/>
<Field name="Data_ID" type="string"/>
<Field name="Hyperlink" type="string"/>
<Field name="Sort" type="string"/>
<Field name="Unit_Of_Measurement" type="string"/>
<Field name="Component_Name" type="string"/>
<Field name="Data_Source" type="string"/>
<Field name="Driver_Name" type="string"/>
<Field name="Metric_ID" type="string"/>
<Field name="Data_Name" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="https://AKIAIJF44KUAT6SGEJWA:I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX@justdata.s3.amazonaws.com/ranking/metrics/gui_output_scores25.csv" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="," label="https://AKIAIJF44KUAT6SGEJWA:I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX@justdata.s3.amazonaws.com/ranking/metrics/gui_output_scores25.csv" name="https_AKIAIJF44KUAT6SGEJWA_I0lKNCl_2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX_justdata_s3_amazonaws_com_ranking_metrics_gui_output_scores25_csv" previewAttachment="https://AKIAIJF44KUAT6SGEJWA:I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX@justdata.s3.amazonaws.com/ranking/metrics/gui_output_scores25.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="TICKER" type="string"/>
<Field name="FIELD" type="string"/>
<Field eofAsDelimiter="false" name="VALUE" type="string"/>
<Field name="Driver_Name" type="string"/>
<Field name="Component_Name" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="TICKER" type="string"/>
<Field name="FIELD" type="string"/>
<Field name="VALUE" type="string"/>
<Field name="Driver_Name" type="string"/>
<Field name="Component_Name" type="string"/>
<Field name="Description" type="string"/>
<Field name="Data_ID" type="string"/>
<Field name="Hyperlink" type="string"/>
<Field name="Sort" type="string"/>
<Field name="Unit_Of_Measurement" type="string"/>
<Field name="Data_Name" type="string"/>
<Field name="Data_Source" type="string"/>
<Field name="Metric_ID" type="string"/>
<Field name="OVERALL" type="string"/>
<Field name="RANK" type="string"/>
<Field name="WEIGHT" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="recordName2" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="TICKER" type="string"/>
<Field name="FIELD" type="string"/>
<Field name="VALUE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="V2_Sheet1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field label="TICKER" name="TICKER" type="string"/>
<Field label="FIELD" name="FIELD" type="string"/>
<Field label="VALUE" name="VALUE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="V2_Sheet1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field label="TICKER" name="TICKER" type="string"/>
<Field label="FIELD" name="FIELD" type="string"/>
<Field label="VALUE" name="VALUE" type="number"/>
<Field name="Hyperlink" type="string"/>
<Field name="Weight" type="string"/>
<Field name="Data_ID" type="string"/>
<Field name="Data_Name" type="string"/>
<Field name="Description" type="string"/>
<Field name="Metric_ID" type="string"/>
<Field name="Industry" type="string"/>
<Field name="Company_Name" type="string"/>
<Field name="Data_Source" type="string"/>
<Field name="Component_Name" type="string"/>
<Field name="Driver_Name" type="string"/>
<Field name="Unit_Of_Measurement" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="ISO-8859-1" dataPolicy="lenient" enabled="enabled" fileURL="/Users/just/Downloads/gui_output_scores_20161024.csv" guiName="CSV Reader" guiX="137" guiY="286" id="CSV_READER" quotedStrings="true" skipLeadingBlanks="true" skipTrailingBlanks="true" type="DATA_READER"/>
<Node dataset="dataset.metric" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.metric&quot;,&quot;datasetTitle&quot;:&quot;Metric Data Values&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.dataid&quot;,&quot;title&quot;:&quot;Data ID&quot;,&quot;prettyId&quot;:&quot;attr_metric_dataid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.dataid&quot;,&quot;title&quot;:&quot;Data ID&quot;,&quot;prettyId&quot;:&quot;dataid&quot;,&quot;assignedMetadataField&quot;:&quot;FIELD&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.metricdescription&quot;,&quot;title&quot;:&quot;Data Description&quot;,&quot;prettyId&quot;:&quot;attr_metric_metricdescription&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricdescription&quot;,&quot;title&quot;:&quot;Data Description&quot;,&quot;prettyId&quot;:&quot;metricdescription&quot;,&quot;assignedMetadataField&quot;:&quot;Description&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.metricname&quot;,&quot;title&quot;:&quot;Data Name&quot;,&quot;prettyId&quot;:&quot;attr_metric_metricname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricname&quot;,&quot;title&quot;:&quot;Data Name&quot;,&quot;prettyId&quot;:&quot;metricname&quot;,&quot;assignedMetadataField&quot;:&quot;Data_Name&quot;,&quot;referenceKey&quot;:true}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricname.metrichyperlink&quot;,&quot;title&quot;:&quot;Metric Hyperlink&quot;,&quot;prettyId&quot;:&quot;metricname_metrichyperlink&quot;,&quot;assignedMetadataField&quot;:&quot;Hyperlink&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricname.metricweightsort&quot;,&quot;title&quot;:&quot;Metric Weight Sort&quot;,&quot;prettyId&quot;:&quot;metricname_metricweightsort&quot;,&quot;assignedMetadataField&quot;:&quot;Sort&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.unitofmeasurement&quot;,&quot;title&quot;:&quot;Unit of Measurement&quot;,&quot;prettyId&quot;:&quot;attr_metric_unitofmeasurement&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.unitofmeasurement&quot;,&quot;title&quot;:&quot;Unit of Measurement&quot;,&quot;prettyId&quot;:&quot;unitofmeasurement&quot;,&quot;assignedMetadataField&quot;:&quot;Unit_Of_Measurement&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comp.componentname&quot;,&quot;title&quot;:&quot;Component Name&quot;,&quot;prettyId&quot;:&quot;attr_comp_componentname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.component.componenthyperlink&quot;,&quot;title&quot;:&quot;Component Hyperlink&quot;,&quot;prettyId&quot;:&quot;comp__component_componenthyperlink&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.componentname&quot;,&quot;title&quot;:&quot;Component Name&quot;,&quot;prettyId&quot;:&quot;comp__componentname&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.component.componentweight&quot;,&quot;title&quot;:&quot;Component Weight Sort&quot;,&quot;prettyId&quot;:&quot;comp__component_componentweight&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Component_Name&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.componentname&quot;,&quot;title&quot;:&quot;Component Name&quot;,&quot;prettyId&quot;:&quot;comp__componentname&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.company.ticker&quot;,&quot;title&quot;:&quot;Ticker&quot;,&quot;prettyId&quot;:&quot;attr_company_ticker&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.company.ticker&quot;,&quot;title&quot;:&quot;Ticker&quot;,&quot;prettyId&quot;:&quot;company__ticker&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TICKER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.company.ticker&quot;,&quot;title&quot;:&quot;Ticker&quot;,&quot;prettyId&quot;:&quot;company__ticker&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.datasource.datasourcename&quot;,&quot;title&quot;:&quot;Data Source&quot;,&quot;prettyId&quot;:&quot;attr_datasource_datasourcename&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename&quot;,&quot;title&quot;:&quot;Data Source&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename.datasourcehyperlink&quot;,&quot;title&quot;:&quot;Data Source Hyperlink&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename_datasourcehyperlink&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename.datasourcesort&quot;,&quot;title&quot;:&quot;Data Source Sort&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename_datasourcesort&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Data_Source&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename&quot;,&quot;title&quot;:&quot;Data Source&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.driver.drivername&quot;,&quot;title&quot;:&quot;Driver Name&quot;,&quot;prettyId&quot;:&quot;attr_driver_drivername&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.driver.driverhyperlink&quot;,&quot;title&quot;:&quot;Driver Hyperlink&quot;,&quot;prettyId&quot;:&quot;driver__driver_driverhyperlink&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.drivername&quot;,&quot;title&quot;:&quot;Driver Name&quot;,&quot;prettyId&quot;:&quot;driver__drivername&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.driver.driversort&quot;,&quot;title&quot;:&quot;Driver Sort&quot;,&quot;prettyId&quot;:&quot;driver__driver_driversort&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Driver_Name&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.drivername&quot;,&quot;title&quot;:&quot;Driver Name&quot;,&quot;prettyId&quot;:&quot;driver__drivername&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metrics__metricid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Metric_ID&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metrics__metricid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.metric.companydatavalue&quot;,&quot;title&quot;:&quot;Company Data Value&quot;,&quot;prettyId&quot;:&quot;companydatavalue&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALUE&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="850" guiY="151" id="GD_DATASET_WRITER" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="478" guiY="151" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.TICKER = $in.0.TICKER;
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.PAY') ? 'Worker Pay and Benefits':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.TREAT') ? 'Worker Treatment':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.SUPPLY') ? 'Supply Chain Impact':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.COMM') ? 'Community Wellbeing':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.JOBS') ? 'Domestic Job Creation':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.PROD') ? 'Product Attributes':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.CUST') ? 'Customer Treatment':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.LEAD') ? 'Leadership & Ethics':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.ENV') ? 'Environmental Impact':$in.0.FIELD);
	$out.0.OVERALL= (($in.0.FIELD == 'DRIVER.INVEST') ? 'Investor Alignment':$in.0.FIELD);
	$out.0.RANK = (($in.0.FIELD == 'RANK') ? 'RANK':$in.0.FIELD);
	$out.0.WEIGHT=(($in.0.FIELD == 'WGTSCORE') ? 'WGTSCORE':$in.0.FIELD);
	
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.LIVING') ? 'Pays a Living Wage':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.PTO') ? 'Provides Paid Time Off':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.HEALTH') ? 'Sponsors Health Insurance':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.FAIR') ? 'Pays a Fair Wage for the Industry and Job Level':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.RETIRE') ? 'Helps Workers Prepare for Retirement':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.DISC') ? 'Does Not Discriminate in Pay':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PAY.CEO') ? 'Pays Workers Fairly Compared to CEO':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.TREAT.SAFE') ? 'Provides a Safe Workplace':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.TREAT.WLB') ? 'Promotes Work-Life Balance':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.TREAT.EDU') ? 'Provides Education and Training':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.TREAT.DISC') ? 'Does Not Discriminate in Hiring, Firing and Promotion Practices':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.TREAT.LAYOFF') ? 'Handles Grievances and Layoffs Fairly':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.TREAT.RESPECT') ? 'Respects Workers':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.SUPPLY.ABUSE') ? 'Does Not Have Suppliers With Abusive Conditions':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.SUPPLY.CONFLICT') ? 'Does Not Cause or Contribute to Conflict Abroad':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.SUPPLY.REPRESS') ? 'Does Not Do Business with Repressive Governments':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.COMM.RELS') ? 'Maintains Strong Relationships with Communities':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.COMM.CHARITY') ? 'Contributes to Charitable Causes':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.JOBS.US') ? 'Creates Jobs in the US':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PROD.BEN') ? 'Makes Products That are Beneficial to Health, Environment, or Society':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.PROD.QUAL') ? 'Makes Quality Products':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.CUST.FAIR') ? 'Provides Fair Pricing and Sales Terms':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.CUST.RELS') ? 'Maintains Strong Relationships with Customers':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.CUST.DISC') ? 'Does Not Discriminate in Customer Treatment':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.CUST.PRIV') ? 'Protects Customer Privacy':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.LEAD.LAWS') ? 'Follows Laws and Regulations':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.LEAD.INTEGRITY') ? 'Has Leaders with Integrity':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.LEAD.TRUTH') ? 'Is Truthful in Advertising and Labelling':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.LEAD.TAX') ? 'Pays Fair Share of Taxes':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.LEAD.POLITICS') ? 'Minimizes Political Spending':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.ENV.POLLUTION') ? 'Minimizes Pollution':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.ENV.MGMT') ? 'Has Environmentally Responsible Management':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.ENV.EFFICIENT') ? 'Uses Resources Efficiently':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.INVEST.ACCURATE') ? 'Is Transparent & Accurate in Financial Reporting':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.INVEST.PROFIT') ? 'Is Profitable Over the Long Term':$in.0.FIELD);
	$out.0.Component_Name= (($in.0.FIELD == 'COMPONENT.INVEST.RETURN') ? 'Provides Investor Return':$in.0.FIELD);

	if ($in.0.FIELD =='COMPONENT.PAY.LIVING'or $in.0.FIELD =='COMPONENT.PAY.PTO'or $in.0.FIELD =='COMPONENT.PAY.HEALTH'or $in.0.FIELD =='COMPONENT.PAY.RETIRE'or $in.0.FIELD =='COMPONENT.PAY.DISC'or $in.0.FIELD =='COMPONENT.PAY.CEO') {
		 $out.0.Driver_Name = 'Worker Pay and Benefits';
	}
	else if($in.0.FIELD =='COMPONENT.TREAT.SAFE'or $in.0.FIELD =='COMPONENT.TREAT.WLB'or $in.0.FIELD =='COMPONENT.TREAT.EDU'or $in.0.FIELD =='COMPONENT.TREAT.DISC'or $in.0.FIELD =='COMPONENT.TREAT.LAYOFF'or $in.0.FIELD =='COMPONENT.TREAT.RESPECT') {
		$out.0.Driver_Name ='Worker Treatment';
	}
	else if($in.0.FIELD =='COMPONENT.SUPPLY.ABUSE'or $in.0.FIELD =='COMPONENT.SUPPLY.CONFLICT'or $in.0.FIELD =='COMPONENT.SUPPLY.REPRESS'){
	 	$out.0.Driver_Name = 'Supply Chain Impact';
	}
	else if($in.0.FIELD =='COMPONENT.COMM.RELS'or $in.0.FIELD =='COMPONENT.COMM.CHARITY'){
		 $out.0.Driver_Name ='Community Wellbeing';
	}
	else if($in.0.FIELD =='COMPONENT.JOBS.US'){
		 $out.0.Driver_Name ='Domestic Job Creation';
	}
	else if($in.0.FIELD =='COMPONENT.PROD.BEN'or $in.0.FIELD =='COMPONENT.PROD.QUAL'){
		 $out.0.Driver_Name ='Product Attributes';
	}
	else if($in.0.FIELD =='COMPONENT.CUST.FAIR'or $in.0.FIELD =='COMPONENT.CUST.RELS'or $in.0.FIELD =='COMPONENT.CUST.DISC'or $in.0.FIELD =='COMPONENT.CUST.PRIV'){
		 $out.0.Driver_Name ='Customer Treatment';
	}
	else if($in.0.FIELD =='COMPONENT.LEAD.LAWS'or $in.0.FIELD =='COMPONENT.LEAD.INTEGRITY'or $in.0.FIELD =='COMPONENT.LEAD.TRUTH'or $in.0.FIELD =='COMPONENT.LEAD.TAX'or $in.0.FIELD =='COMPONENT.LEAD.POLITICS'){
		 $out.0.Driver_Name ='Leadership & Ethics';
	}
	else if($in.0.FIELD =='COMPONENT.ENV.POLLUTION'or $in.0.FIELD =='COMPONENT.ENV.MGMT'or $in.0.FIELD =='COMPONENT.ENV.EFFICIENT'){
		 $out.0.Driver_Name ='Environmental Impact';
	}
	else if($in.0.FIELD =='COMPONENT.INVEST.ACCURATE'or $in.0.FIELD =='COMPONENT.INVEST.PROFIT'or $in.0.FIELD =='COMPONENT.INVEST.RETURN'){
		 $out.0.Driver_Name ='Investor Alignment';
	}
	else{
		$out.0.Driver_Name =$in.0.FIELD;
	};
	

	if(isnull($in.0.VALUE)){
		$out.0.VALUE = null;
	}
	//else if(isNumber($in.0.VALUE)){
		//$out.0.VALUE = str2double($in.0.VALUE);
	//}
	else{
		$out.0.VALUE = null;
	}

	return ALL;
}

// Called during component initialization.
// function boolean init() {}


// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" fileURL="https://AKIAIJF44KUAT6SGEJWA:I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX@justdata.s3.amazonaws.com/ranking/metrics/gui_output_scores25.xls" guiName="SpreadsheetDataReader" guiX="16" guiY="20" id="SPREADSHEET_DATA_READER" type="SPREADSHEET_READER"/>
<Edge fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="GD_DATASET_WRITER:0"/>
</Phase>
</Graph>
