<?xml version="1.0" encoding="UTF-8"?><Graph author="LilyL" created="Wed Oct 12 09:55:30 EDT 2016" guiVersion="3.4.4.P" id="1476296764541" licenseType="Commercial" modified="Mon Oct 17 12:11:04 EDT 2016" modifiedBy="LilyL" name="V3.5 Metric Data" revision="1.27" showComponentDetails="true">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="V2_Sheet1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field format="" label="TICKER" name="TICKER" type="string"/>
<Field format="" label="FIELD" name="FIELD" type="string"/>
<Field format="" label="VALUE" name="VALUE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="V2_Sheet1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field label="TICKER" name="TICKER" type="string"/>
<Field label="FIELD" name="FIELD" type="string"/>
<Field label="VALUE" name="VALUE" type="number"/>
<Field name="Hyperlink" type="string"/>
<Field name="Weight" type="string"/>
<Field name="Data_ID" type="string"/>
<Field name="Data_Name" type="string"/>
<Field name="Description" type="string"/>
<Field name="Metric_ID" type="string"/>
<Field name="Industry" type="string"/>
<Field name="Company_Name" type="string"/>
<Field name="Data_Source" type="string"/>
<Field name="Component_Name" type="string"/>
<Field name="Driver_Name" type="string"/>
<Field name="Unit_Of_Measurement" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="ISO-8859-1" dataPolicy="lenient" enabled="enabled" fileURL="https://AKIAIJF44KUAT6SGEJWA:I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX@justdata.s3.amazonaws.com/ranking/metrics/gui_output_scores25.xls" guiName="CSV Reader" guiX="155" guiY="285" id="CSV_READER" skipLeadingBlanks="true" skipTrailingBlanks="true" type="DATA_READER"/>
<Node dataset="dataset.metric" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.metric&quot;,&quot;datasetTitle&quot;:&quot;Metric Data Values&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.dataid&quot;,&quot;title&quot;:&quot;Data ID&quot;,&quot;prettyId&quot;:&quot;attr_metric_dataid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.dataid&quot;,&quot;title&quot;:&quot;Data ID&quot;,&quot;prettyId&quot;:&quot;dataid&quot;,&quot;assignedMetadataField&quot;:&quot;FIELD&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.metricdescription&quot;,&quot;title&quot;:&quot;Data Description&quot;,&quot;prettyId&quot;:&quot;attr_metric_metricdescription&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricdescription&quot;,&quot;title&quot;:&quot;Data Description&quot;,&quot;prettyId&quot;:&quot;metricdescription&quot;,&quot;assignedMetadataField&quot;:&quot;Description&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.metricname&quot;,&quot;title&quot;:&quot;Data Name&quot;,&quot;prettyId&quot;:&quot;attr_metric_metricname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricname&quot;,&quot;title&quot;:&quot;Data Name&quot;,&quot;prettyId&quot;:&quot;metricname&quot;,&quot;assignedMetadataField&quot;:&quot;Data_Name&quot;,&quot;referenceKey&quot;:true}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricname.metrichyperlink&quot;,&quot;title&quot;:&quot;Metric Hyperlink&quot;,&quot;prettyId&quot;:&quot;metricname_metrichyperlink&quot;,&quot;assignedMetadataField&quot;:&quot;Hyperlink&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.metricname.metricweightsort&quot;,&quot;title&quot;:&quot;Metric Weight Sort&quot;,&quot;prettyId&quot;:&quot;metricname_metricweightsort&quot;,&quot;assignedMetadataField&quot;:&quot;Weight&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metric.unitofmeasurement&quot;,&quot;title&quot;:&quot;Unit of Measurement&quot;,&quot;prettyId&quot;:&quot;attr_metric_unitofmeasurement&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metric.unitofmeasurement&quot;,&quot;title&quot;:&quot;Unit of Measurement&quot;,&quot;prettyId&quot;:&quot;unitofmeasurement&quot;,&quot;assignedMetadataField&quot;:&quot;Unit_Of_Measurement&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.comp.componentname&quot;,&quot;title&quot;:&quot;Component Name&quot;,&quot;prettyId&quot;:&quot;attr_comp_componentname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.component.componenthyperlink&quot;,&quot;title&quot;:&quot;Component Hyperlink&quot;,&quot;prettyId&quot;:&quot;comp__component_componenthyperlink&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.componentname&quot;,&quot;title&quot;:&quot;Component Name&quot;,&quot;prettyId&quot;:&quot;comp__componentname&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.component.componentweight&quot;,&quot;title&quot;:&quot;Component Weight Sort&quot;,&quot;prettyId&quot;:&quot;comp__component_componentweight&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Component_Name&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.comp.componentname&quot;,&quot;title&quot;:&quot;Component Name&quot;,&quot;prettyId&quot;:&quot;comp__componentname&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.company.ticker&quot;,&quot;title&quot;:&quot;Ticker&quot;,&quot;prettyId&quot;:&quot;attr_company_ticker&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.company.ticker&quot;,&quot;title&quot;:&quot;Ticker&quot;,&quot;prettyId&quot;:&quot;company__ticker&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TICKER&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.company.ticker&quot;,&quot;title&quot;:&quot;Ticker&quot;,&quot;prettyId&quot;:&quot;company__ticker&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.datasource.datasourcename&quot;,&quot;title&quot;:&quot;Data Source&quot;,&quot;prettyId&quot;:&quot;attr_datasource_datasourcename&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename&quot;,&quot;title&quot;:&quot;Data Source&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename.datasourcehyperlink&quot;,&quot;title&quot;:&quot;Data Source Hyperlink&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename_datasourcehyperlink&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename.datasourcesort&quot;,&quot;title&quot;:&quot;Data Source Sort&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename_datasourcesort&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Data_Source&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.datasource.datasourcename&quot;,&quot;title&quot;:&quot;Data Source&quot;,&quot;prettyId&quot;:&quot;datasource__datasourcename&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.driver.drivername&quot;,&quot;title&quot;:&quot;Driver Name&quot;,&quot;prettyId&quot;:&quot;attr_driver_drivername&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.driver.driverhyperlink&quot;,&quot;title&quot;:&quot;Driver Hyperlink&quot;,&quot;prettyId&quot;:&quot;driver__driver_driverhyperlink&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.drivername&quot;,&quot;title&quot;:&quot;Driver Name&quot;,&quot;prettyId&quot;:&quot;driver__drivername&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.driver.driversort&quot;,&quot;title&quot;:&quot;Driver Sort&quot;,&quot;prettyId&quot;:&quot;driver__driver_driversort&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Driver_Name&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.driver.drivername&quot;,&quot;title&quot;:&quot;Driver Name&quot;,&quot;prettyId&quot;:&quot;driver__drivername&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;attr_metrics_metricid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metrics__metricid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;Metric_ID&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.metrics.metricid&quot;,&quot;title&quot;:&quot;Metric ID&quot;,&quot;prettyId&quot;:&quot;metrics__metricid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.metric.companydatavalue&quot;,&quot;title&quot;:&quot;Company Data Value&quot;,&quot;prettyId&quot;:&quot;companydatavalue&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VALUE&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="545" guiY="151" id="GD_DATASET_WRITER" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" guiName="Reformat" guiX="344" guiY="151" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.TICKER = $in.0.TICKER;
	$out.0.FIELD = $in.0.FIELD;
	if(isnull($in.0.VALUE)){
		$out.0.VALUE = null;
	}
	else if(isNumber($in.0.VALUE)){
		$out.0.VALUE = str2double($in.0.VALUE);
	}
	else{
		$out.0.VALUE = null;
	}

	return ALL;
}

// Called during component initialization.
// function boolean init() {}


// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" fileURL="https://AKIAIJF44KUAT6SGEJWA:I0lKNCl%2BZQrh34DHFOT13XLbe6qRb5gZQ5aoBVvX@justdata.s3.amazonaws.com/ranking/metrics/gui_output_scores25.xls" guiName="SpreadsheetDataReader" guiX="127" guiY="151" id="SPREADSHEET_DATA_READER" type="SPREADSHEET_READER"/>
<Edge fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="GD_DATASET_WRITER:0"/>
</Phase>
</Graph>
