<?xml version="1.0" encoding="UTF-8"?><Graph author="hankmobley" created="Fri Sep 02 09:23:20 EDT 2016" description="Creates reports for all 32 industries covered by glassdoor data.&#10;Prefer to have one report with different parameters for each industry (for industry name&#10;and filename) but could not figure out how to pass parameters through a RunGraph&#10;component. Supposedly, it works, but documentation is scant and confusing and googling &#10;and experimenting got me nowhere." guiVersion="3.4.4.P" id="1472856220910" licenseType="Commercial" modified="Fri Sep 02 19:52:18 EDT 2016" modifiedBy="hankmobley" name="FairPayReportIndustryAll" revision="1.6" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry01.grf" guiName="RunGraph" guiX="35" guiY="26" id="RUN_GRAPH" type="RUN_GRAPH"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry02.grf" guiName="RunGraph" guiX="35" guiY="123" id="RUN_GRAPH1" type="RUN_GRAPH"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry03.grf" guiName="RunGraph" guiX="35" guiY="218" id="RUN_GRAPH2" type="RUN_GRAPH"/>
</Phase>
<Phase number="3">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry04.grf" guiName="RunGraph" guiX="35" guiY="315" id="RUN_GRAPH3" type="RUN_GRAPH"/>
</Phase>
<Phase number="4">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry05.grf" guiName="RunGraph" guiX="177" guiY="26" id="RUN_GRAPH8" type="RUN_GRAPH"/>
</Phase>
<Phase number="5">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry06.grf" guiName="RunGraph" guiX="177" guiY="123" id="RUN_GRAPH9" type="RUN_GRAPH"/>
</Phase>
<Phase number="6">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry07.grf" guiName="RunGraph" guiX="177" guiY="218" id="RUN_GRAPH10" type="RUN_GRAPH"/>
</Phase>
<Phase number="7">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry08.grf" guiName="RunGraph" guiX="177" guiY="315" id="RUN_GRAPH11" type="RUN_GRAPH"/>
</Phase>
<Phase number="8">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry09.grf" guiName="RunGraph" guiX="324" guiY="26" id="RUN_GRAPH4" type="RUN_GRAPH"/>
</Phase>
<Phase number="9">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry10.grf" guiName="RunGraph" guiX="324" guiY="123" id="RUN_GRAPH5" type="RUN_GRAPH"/>
</Phase>
<Phase number="10">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry11.grf" guiName="RunGraph" guiX="324" guiY="218" id="RUN_GRAPH6" type="RUN_GRAPH"/>
</Phase>
<Phase number="11">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry12.grf" guiName="RunGraph" guiX="324" guiY="315" id="RUN_GRAPH7" type="RUN_GRAPH"/>
</Phase>
<Phase number="12">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry13.grf" guiName="RunGraph" guiX="472" guiY="26" id="RUN_GRAPH12" type="RUN_GRAPH"/>
</Phase>
<Phase number="13">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry14.grf" guiName="RunGraph" guiX="472" guiY="123" id="RUN_GRAPH13" type="RUN_GRAPH"/>
</Phase>
<Phase number="14">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry15.grf" guiName="RunGraph" guiX="472" guiY="218" id="RUN_GRAPH20" type="RUN_GRAPH"/>
</Phase>
<Phase number="15">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry16.grf" guiName="RunGraph" guiX="472" guiY="315" id="RUN_GRAPH21" type="RUN_GRAPH"/>
</Phase>
<Phase number="16">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry17.grf" guiName="RunGraph" guiX="614" guiY="26" id="RUN_GRAPH17" type="RUN_GRAPH"/>
</Phase>
<Phase number="17">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry18.grf" guiName="RunGraph" guiX="614" guiY="123" id="RUN_GRAPH18" type="RUN_GRAPH"/>
</Phase>
<Phase number="18">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry19.grf" guiName="RunGraph" guiX="614" guiY="218" id="RUN_GRAPH15" type="RUN_GRAPH"/>
</Phase>
<Phase number="19">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry20.grf" guiName="RunGraph" guiX="614" guiY="315" id="RUN_GRAPH19" type="RUN_GRAPH"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry21.grf" guiName="RunGraph" guiX="761" guiY="26" id="RUN_GRAPH22" type="RUN_GRAPH"/>
</Phase>
<Phase number="21">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry22.grf" guiName="RunGraph" guiX="761" guiY="123" id="RUN_GRAPH23" type="RUN_GRAPH"/>
</Phase>
<Phase number="22">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry23.grf" guiName="RunGraph" guiX="761" guiY="218" id="RUN_GRAPH14" type="RUN_GRAPH"/>
</Phase>
<Phase number="23">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry24.grf" guiName="RunGraph" guiX="761" guiY="315" id="RUN_GRAPH16" type="RUN_GRAPH"/>
</Phase>
<Phase number="24">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry25.grf" guiName="RunGraph" guiX="905" guiY="26" id="RUN_GRAPH24" type="RUN_GRAPH"/>
</Phase>
<Phase number="25">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry26.grf" guiName="RunGraph" guiX="905" guiY="123" id="RUN_GRAPH25" type="RUN_GRAPH"/>
</Phase>
<Phase number="26">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry27.grf" guiName="RunGraph" guiX="905" guiY="218" id="RUN_GRAPH32" type="RUN_GRAPH"/>
</Phase>
<Phase number="27">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry28.grf" guiName="RunGraph" guiX="905" guiY="315" id="RUN_GRAPH33" type="RUN_GRAPH"/>
</Phase>
<Phase number="28">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry29.grf" guiName="RunGraph" guiX="1047" guiY="26" id="RUN_GRAPH29" type="RUN_GRAPH"/>
</Phase>
<Phase number="29">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry30.grf" guiName="RunGraph" guiX="1047" guiY="123" id="RUN_GRAPH30" type="RUN_GRAPH"/>
</Phase>
<Phase number="30">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry31.grf" guiName="RunGraph" guiX="1047" guiY="218" id="RUN_GRAPH27" type="RUN_GRAPH"/>
</Phase>
<Phase number="31">
<Node enabled="enabled" graphName="${GRAPH_DIR}/fair-pay/FairPayReportIndustry32.grf" guiName="RunGraph" guiX="1047" guiY="315" id="RUN_GRAPH31" type="RUN_GRAPH"/>
</Phase>
</Graph>
